{
	"filesList": [
		"night.env"
	],
	"cameras": [
		"playerCamera-0ef271c0-0f5f-4ad0-b681-20821bc03e36.json"
	],
	"materials": [
		{
			"bindedMeshes": [
				"18b3d26b-05ed-494e-b908-9d795df06ff5"
			],
			"json": "sky-604ce754-eb69-4218-8c0f-a7d4354f721b.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"287f4884-bbf3-4c14-969b-83371249634d"
			],
			"json": "obstacle-c6b937fd-8d4f-4b1a-a395-2c8d7901a322.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"42d0385d-4fb7-409c-a26e-0cbf406a4ccd"
			],
			"json": "ground-bc1e481c-81cf-4866-a090-0ec72b99116e.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"c1aa748f-9783-4b2e-94ed-187890d11e46"
			],
			"json": "player-body-f699815b-e046-41ed-8b7c-d1f685e5a346.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [],
			"json": "player-joints-25a1d8c4-b586-4c63-a54b-dea811a77806.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"f57b49d3-e402-417c-9f93-0e1271df67a5"
			],
			"json": "player-a5e2686f-ef6f-41be-956a-17fd6b49c8cb.json",
			"isMultiMaterial": true
		}
	],
	"textures": [
		"night.env-107.json",
		"EnvironmentBRDFTexture0-89.json",
		"EnvironmentBRDFTexture-94.json",
		"EnvironmentBRDFTexture-280.json"
	],
	"meshes": [
		"sky-18b3d26b-05ed-494e-b908-9d795df06ff5.json",
		"ground-42d0385d-4fb7-409c-a26e-0cbf406a4ccd.json",
		"cube-287f4884-bbf3-4c14-969b-83371249634d.json",
		"DeathSpike-e3e6a240-3885-496b-884d-a8127f7f9235.json",
		"Rotator-28049c24-417d-4a81-b17d-af0973ccb133.json",
		"player-f57b49d3-e402-417c-9f93-0e1271df67a5.json",
		"MovingGround-c1aa748f-9783-4b2e-94ed-187890d11e46.json"
	],
	"transformNodes": [
		"player-078c2d5d-b690-4f72-bfb1-614c5eb90ad3.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-1ec7dcec-2a97-4bdc-9883-014f10a29bca.json",
			"shadowGenerator": "sun-1ec7dcec-2a97-4bdc-9883-014f10a29bca.json"
		}
	],
	"sounds": [],
	"scene": {
		"autoClear": false,
		"clearColor": [
			0,
			0,
			0,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.8,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			-981,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {},
			"postProcesses": {
				"ssao": {
					"enabled": false,
					"json": {
						"tags": null,
						"totalStrength": 1.5,
						"maxZ": 10000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": true,
						"radius": 50,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"standard": {
					"enabled": true,
					"json": {
						"tags": null,
						"_name": "standard",
						"brightThreshold": 1,
						"blurWidth": 512,
						"horizontalBlur": false,
						"exposure": 1,
						"volumetricLightCoefficient": 0.2,
						"volumetricLightPower": 4,
						"volumetricLightBlurScale": 64,
						"hdrMinimumLuminance": 1,
						"hdrDecreaseRate": 0.5,
						"hdrIncreaseRate": 0.5,
						"hdrAutoExposure": false,
						"lensFlareStrength": 20,
						"lensFlareGhostDispersal": 1.4,
						"lensFlareHaloWidth": 0.7,
						"lensFlareDistortionStrength": 16,
						"lensFlareBlurWidth": 512,
						"depthOfFieldDistance": 10,
						"depthOfFieldBlurWidth": 64,
						"motionStrength": 0.3,
						"objectBasedMotionBlur": false,
						"_ratio": 1,
						"BloomEnabled": false,
						"DepthOfFieldEnabled": false,
						"LensFlareEnabled": false,
						"HDREnabled": false,
						"VLSEnabled": false,
						"MotionBlurEnabled": true,
						"fxaaEnabled": false,
						"screenSpaceReflectionsEnabled": false,
						"volumetricLightStepsCount": 50,
						"motionBlurSamples": 64,
						"samples": 1,
						"customType": "StandardRenderingPipeline"
					}
				},
				"default": {
					"enabled": true,
					"json": {
						"tags": null,
						"sharpenEnabled": true,
						"bloomKernel": 512,
						"_bloomWeight": 1,
						"_bloomThreshold": 0.8,
						"_hdr": {},
						"bloomWeight": 1,
						"bloomThreshold": 0.8,
						"bloomScale": 1,
						"bloomEnabled": false,
						"depthOfFieldEnabled": false,
						"depthOfFieldBlurLevel": 0,
						"fxaaEnabled": true,
						"samples": 4,
						"imageProcessingEnabled": true,
						"glowLayerEnabled": false,
						"chromaticAberrationEnabled": false,
						"grainEnabled": false,
						"_name": "default",
						"customType": "DefaultRenderingPipeline"
					}
				}
			}
		},
		"environmentTexture": {
			"tags": null,
			"url": "files/night.env",
			"rotationY": 0,
			"files": [],
			"textureMatrix": {
				"0": 1,
				"1": 0,
				"2": 0,
				"3": 0,
				"4": 0,
				"5": 1,
				"6": 0,
				"7": 0,
				"8": 0,
				"9": 0,
				"10": 1,
				"11": 0,
				"12": 0,
				"13": 0,
				"14": 0,
				"15": 1
			},
			"uniqueId": 107,
			"name": "files/night.env",
			"metadata": {
				"editorName": "night.env",
				"editorId": "6e526de2-4a56-464c-b355-bbb92921a811"
			},
			"hasAlpha": false,
			"getAlphaFromRGB": false,
			"level": 1,
			"coordinatesIndex": 0,
			"coordinatesMode": 3,
			"wrapU": 0,
			"wrapV": 0,
			"wrapR": 1,
			"anisotropicFilteringLevel": 1,
			"isCube": true,
			"is3D": false,
			"is2DArray": false,
			"gammaSpace": false,
			"invertZ": false,
			"lodLevelInAlpha": false,
			"lodGenerationOffset": 0,
			"lodGenerationScale": 0.8,
			"linearSpecularLOD": false,
			"isRenderTarget": false,
			"animations": []
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "1ec7dcec-2a97-4bdc-9883-014f10a29bca",
				"id": "1ec7dcec-2a97-4bdc-9883-014f10a29bca",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0.09999999999999999,
				"bias": 0.005,
				"normalBias": 0.005,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [
					"f57b49d3-e402-417c-9f93-0e1271df67a5",
					"287f4884-bbf3-4c14-969b-83371249634d",
					"89d8f4bb-4903-403a-b51f-1b8cf13b3afb",
					"624268e1-5ae4-45d3-b295-7b06baa4ed0e",
					"f79af5ff-8fab-4f08-8110-0970199ad19e",
					"e366ac1c-e1a9-4431-8abc-d6657e21867f",
					"db293505-6a98-43cf-b62d-fa3fda8c62a0"
				],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": true,
				"lambda": 0.99,
				"cascadeBlendPercentage": 0.2,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 10000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [
			"dummy3.babylon"
		],
		"prefabs": [],
		"graphs": []
	},
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": 16.601278640181253,
			"beta": 1.403739640239367,
			"radius": 447.51951257863453,
			"target": [
				0,
				0,
				0
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomOnFactor": 1,
			"targetScreenOffset": {
				"x": 0,
				"y": 0
			},
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				-276.61441320549415,
				74.41387371987788,
				-343.83245330189646
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"minZ": 1,
			"maxZ": 10000,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"uniqueId": 3,
			"state": "",
			"metadata": {
				"script": {},
				"detached": false
			},
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 3,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"panningSensibility": 50,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": []
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": false,
			"json": {
				"tags": null,
				"totalStrength": 1.5,
				"maxZ": 10000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": true,
				"radius": 50,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"standard": {
			"enabled": true,
			"json": {
				"tags": null,
				"_name": "standard",
				"brightThreshold": 1,
				"blurWidth": 512,
				"horizontalBlur": false,
				"exposure": 1,
				"volumetricLightCoefficient": 0.2,
				"volumetricLightPower": 4,
				"volumetricLightBlurScale": 64,
				"hdrMinimumLuminance": 1,
				"hdrDecreaseRate": 0.5,
				"hdrIncreaseRate": 0.5,
				"hdrAutoExposure": false,
				"lensFlareStrength": 20,
				"lensFlareGhostDispersal": 1.4,
				"lensFlareHaloWidth": 0.7,
				"lensFlareDistortionStrength": 16,
				"lensFlareBlurWidth": 512,
				"depthOfFieldDistance": 10,
				"depthOfFieldBlurWidth": 64,
				"motionStrength": 0.3,
				"objectBasedMotionBlur": false,
				"_ratio": 1,
				"BloomEnabled": false,
				"DepthOfFieldEnabled": false,
				"LensFlareEnabled": false,
				"HDREnabled": false,
				"VLSEnabled": false,
				"MotionBlurEnabled": true,
				"fxaaEnabled": false,
				"screenSpaceReflectionsEnabled": false,
				"volumetricLightStepsCount": 50,
				"motionBlurSamples": 64,
				"samples": 1,
				"customType": "StandardRenderingPipeline"
			}
		},
		"default": {
			"enabled": true,
			"json": {
				"tags": null,
				"sharpenEnabled": true,
				"bloomKernel": 512,
				"_bloomWeight": 1,
				"_bloomThreshold": 0.8,
				"_hdr": {},
				"bloomWeight": 1,
				"bloomThreshold": 0.8,
				"bloomScale": 1,
				"bloomEnabled": false,
				"depthOfFieldEnabled": false,
				"depthOfFieldBlurLevel": 0,
				"fxaaEnabled": true,
				"samples": 4,
				"imageProcessingEnabled": true,
				"glowLayerEnabled": false,
				"chromaticAberrationEnabled": false,
				"grainEnabled": false,
				"_name": "default",
				"customType": "DefaultRenderingPipeline"
			}
		}
	}
}